#REACT_APP_API_URL=http://localhost:5000/api/v1
#REACT_APP_WS_URL=ws://localhost:5000

REACT_APP_API_URL=https://laundry-backend-8x1e.onrender.com/api/v1
REACT_APP_WS_URL=wss://laundry-backend-8x1e.onrender.com
