# REACT_APP_API_URL=https://laundry-backend-8x1e.onrender.com
# REACT_APP_WS_URL=wss://laundry-backend-8x1e.onrender.com/ws
REACT_APP_API_URL=http://localhost:5001
REACT_APP_WS_URL=ws://localhost:5001/ws


